spring.application.name=booktalks
spring.jpa.properties.hibernate.dialect             = org.hibernate.dialect.PostgreSQLDialect
server.port											= 8000
spring.jpa.hibernate.ddl-auto			            = create-drop
logging.level.org.hibernate.SQL			            = INFO
spring.jpa.hibernate.show-sql			            = true
spring.datasource.url					            = jdbc:postgresql://localhost:5432/booktalks
spring.datasource.username				            = postgres
spring.datasource.password				            = 1234
spring.mail.host                                    = smtp.gmail.com
spring.mail.port                                    = 587
spring.mail.username                                = boecklucas23@gmail.com
spring.mail.password                                = sgpf rrux pxdk ngyo
spring.mail.properties.mail.smtp.auth               = true
spring.mail.properties.mail.smtp.starttls.enable    = true
spring.mail.properties.mail.smtp.connectiontimeout  = 15000
spring.mail.properties.mail.smtp.timeout            = 15000
spring.mail.properties.mail.smtp.writetimeout       = 15000